# Amazon

./: README.md  pom.xml
src/main/java/common/: CommonAction.java  Config.java
src/main/java/pages/amazon/: AmazonFirst.java
src/main/java/pages/amazonsecond/: AmazonSecond.java
src/main/java/pages/base/: BasePage.java
src/test/java/tests/AmazonFirst/: Amazon.java
src/test/java/tests/base/: BaseTest.java
